upstream backendTCA{
    server web:8000;
}

server {

        listen 80 default_server;
        client_max_body_size 100M;

        location / {
            proxy_pass http://backendTCA;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /src/TCA/data/static/;
        }

        location /media/ {
            alias /src/TCA/data/media/;
        }

}
