http {
    upstream backendTCA{
        server web:8000;
    }

    server {

        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://backendTCA;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /src/TCA/data/static/;
        }

        location /media/ {
            alias /src/TCA/data/media/;
        }

    }
}
# http {
#     upstream backendTCA{
#         server web:8000;
#     }
#
#     server {
#         listen 80;
#         client_max_body_size 100M;
#
#         server_name _;
#
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot
#         }
#
#         return 301 https://$host$request_uri;
#     }
#
#     server {
#         listen 443 ssl http2;
#         client_max_body_size 100M;
#
#         ssl_certificate /etc/letsencrypt/live/acuerdos.dgcor.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/acuerdos.dgcor.com/privkey.pem;
#
#         server_name acuerdos.dgcor.com;
#
#         # root /var/www/html;
#
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot
#         }
#
#         location / {
#             proxy_pass http://backendTCA;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }
#
#         location /static/ {
#             alias /src/TCA/data/static/;
#         }
#
#         location /media/ {
#             alias /src/TCA/data/media/;
#         }
#
#     }
# }